{
  "name": "بهمن خان محمدی",
  "short_name": "بهمن",
  "description": "اپلیکیشن برنامه تمرینی، حرکات آموزشی و ارتباط ورزشکار با مربی",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
